# WatchForYou

./: README.md  Shyryi_WatchForYou.sln
Shyryi_WatchForYou/: App.xaml  App.xaml.cs  Shyryi_WatchForYou.csproj
Shyryi_WatchForYou/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Shyryi_WatchForYou/Commands/EnterViewModel/: LoginCommand.cs  RegisterCommand.cs
Shyryi_WatchForYou/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Shyryi_WatchForYou/DTOs/: AreaDto.cs  ThingDto.cs  UserDto.cs
Shyryi_WatchForYou/Data/: WatchForYouContext.cs
Shyryi_WatchForYou/Exceptions/: ExistingDataException.cs  ExistingUsernameException.cs  InputDataExeption.cs  InvalidDataInputException.cs  NullReturnDataExeption.cs  OwnException.cs
Shyryi_WatchForYou/Mappers/: AreaMapper.cs  JsonMapper.cs  ThingMapper.cs  UserMapper.cs
Shyryi_WatchForYou/Migrations/: 20230923131650_Initial-Create.Designer.cs  20230923131650_Initial-Create.cs  20230925233420_InitialCreate.Designer.cs  20231001165615_InitialCreate.Designer.cs  20231001165615_InitialCreate.cs  WatchForYouContextModelSnapshot.cs
Shyryi_WatchForYou/Models/: AreaModel.cs  RequestEntity.cs  ThingModel.cs  UserAccountEntity.cs  UserModel.cs
Shyryi_WatchForYou/Repositories/: AreaRepository.cs  BaseRepository.cs  ThingRepository.cs  UserRepository.cs
Shyryi_WatchForYou/Repositories/IRepositories/: IUserRepository.cs
Shyryi_WatchForYou/Resources/Styles/: ButtonStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UiColors.xaml
Shyryi_WatchForYou/Services/: AreaService.cs  DbContextService.cs  EmailService.cs  ExceptionService.cs  NavigationService.cs  TcpClientService.cs
Shyryi_WatchForYou/Services/ModelServices/: AreaService.cs  ThingService.cs  UserService.cs
Shyryi_WatchForYou/Stores/: NavigationStore.cs
Shyryi_WatchForYou/Styles/: TextBlockStyles.xaml  TextBoxStyles.xaml  UiColors.xaml
Shyryi_WatchForYou/ViewModels/: EnterViewModel.cs  MainViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
Shyryi_WatchForYou/ViewModels/AriaListViewModels/: AreaInfoViewModel.cs  AriaInfoViewModel.cs  CameraViewModel.cs  CreateThingViewModel.cs  MainAreaViewModel.cs  MainAriaViewModel.cs  ThingsListViewModel.cs
Shyryi_WatchForYou/ViewModels/childViewModels/EnterViewModel/: SignInViewModel.cs  SignUpViewModel.cs
Shyryi_WatchForYou/ViewModels/childViewModels/MainViewModel/: AreaViewModel.cs  AreasListViewModel.cs  CreateAreaViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
Shyryi_WatchForYou/Views/: EnterView.xaml  EnterView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
Shyryi_WatchForYou/Views/AriaListView/: AriaInfoView.xaml  AriaInfoView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CreateThingView.xaml  CreateThingView.xaml.cs  MainAriaView.xaml  MainAriaView.xaml.cs  ThingsListView.xaml  ThingsListView.xaml.cs
Shyryi_WatchForYou/Views/UserControlViews/EnterView/: SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Shyryi_WatchForYou/Views/UserControlViews/MainView/: AreaView.xaml  AreaView.xaml.cs  AreasListView.xaml  AreasListView.xaml.cs  CreateAreaView.xaml  CreateAreaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
